# spring-boot-data-source-decorator

./: README.md
datasource-decorator-spring-boot-autoconfigure/: pom.xml
datasource-decorator-spring-boot-autoconfigure/src/main/java/com/github/gavlyukovskiy/boot/jdbc/decorator/: DataSourceDecorationStage.java
datasource-decorator-spring-boot-autoconfigure/src/main/java/com/mengka/cloud/datasourcedecoratorspringbootautoconfigure/: DatasourceDecoratorSpringBootAutoconfigureApplication.java
datasource-decorator-spring-boot-autoconfigure/src/test/java/com/mengka/cloud/datasourcedecoratorspringbootautoconfigure/: DatasourceDecoratorSpringBootAutoconfigureApplicationTests.java
flexy-pool-sample/: README.md  pom.xml
flexy-pool-sample/src/main/java/com/mengka/cloud/flexypoolsample/: FlexyPoolSampleApplication.java  MessageExt.java  SQLConstant.java  SampleController.java
flexy-pool-sample/src/main/resources/: application.properties
flexy-pool-sample/src/test/java/com/mengka/cloud/flexypoolsample/: FlexyPoolSampleApplicationTests.java
flexy-pool-spring-boot-starter/: pom.xml
