server.port=8081

spring.application.name=flexy-pool-sample
spring.sleuth.sampler.percentage=1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.initialize=false
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test-${random.int};DB_CLOSE_DELAY=-1
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.maximum-pool-size=10
spring.zipkin.enabled=false

decorator.datasource.flexy-pool.acquiring-strategy.retry.attempts=2
decorator.datasource.flexy-pool.acquiring-strategy.increment-pool.max-overflow-pool-size=15
decorator.datasource.flexy-pool.acquiring-strategy.increment-pool.timeout-millis=500
decorator.datasource.flexy-pool.metrics.reporter.jmx.enabled=true
decorator.datasource.flexy-pool.metrics.reporter.jmx.auto-start=false
decorator.datasource.flexy-pool.metrics.reporter.log.millis=300000
decorator.datasource.flexy-pool.threshold.connection.acquire=50
decorator.datasource.flexy-pool.threshold.connection.lease=1000
